# OpenAI API Key
OPENAI_API_KEY=

# OpenAI Models
OPENAI_MODEL=gpt-4o-mini-realtime-preview-2024-12-17
#OPENAI_MODEL=gpt-4o-realtime-preview-2025-06-03
#OPENAI_MODEL=gpt-4o-realtime-preview-2024-10-01

# OpenAI システムプロンプト
OPENAI_SYSYEM_PROMPT='あなたは相手の日本語を聞いて英語に翻訳する通訳者です。常に相手の日本語を聞いたら英語に翻訳してください。
日本語で入力された場合のみ英語に翻訳してください。日本語ではない言語（英語など）の入力には、「」無言で対応します。'

# Server Port
PORT=3000